site_name: PTSM3D
nav:
  - Home: index.md
  - About: about.md
  - Reference:
    - ITG3Field.md
    - SlepcUtils.md
    - Utils.md
markdown_extensions:
  - mdx_math
  - toc:
      permalink: "#"
extra_javascript:
  - https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
theme: readthedocs 
