FROM benjaminfaber/ptsm3d:deps_x86-64_haswell as builder

RUN cd /home \
  && git clone https://git.doit.wisc.edu/BFABER/VMECTools.git \
  && cd VMECTools \
  && make USE_MINI_LIBSTELL=1 \
  && make lib

FROM builder

RUN cd /home \
  && git clone https://gitlab.com/bfaber/PTSM3D.git \
  && cd PTSM3D \
  && git fetch
